# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/
#

jupyterhub:
  hub:
    db:
      pvc:
        storageClassName: longhorn
    config:
      JupyterHub:
        authenticator_class: ldapauthenticator.LDAPAuthenticator
      LDAPAuthenticator:
        bind_dn_template:
          - uid={username},cn=users,cn=accounts,dc=sidhulabs,dc=ca
        allowed_groups:
          - cn=jupyter,cn=groups,cn=accounts,dc=sidhulabs,dc=ca
        server_address: ad.sidhulabs.ca
        use_ssl: true
        server_port: 636

  ingress:
    enabled: true
    pathType: ImplementationSpecific
    hosts:
      - jupyter.sidhulabs.ca

  proxy:
    https:
      enabled: true
      type: offload
    service:
      type: ClusterIP
    secretToken: "b8c23540dec3d1e38f38fa23be4f3ef94d0d4f1b5a3a83b9072253218ff4db25"

  singleuser:
    image:
      name: jupyter/minimal-notebook
      tag: latest
      pullPolicy: Always
    profileList:
      - display_name: "Minimal environment"
        description: "To avoid too much bells and whistles: Python."
        default: true
      - display_name: "Datascience environment"
        description: "If you want the additional bells and whistles: Python, R, and Julia."
        kubespawner_override:
          image: jupyter/datascience-notebook:latest
      - display_name: "Spark environment"
        description: "The Jupyter Stacks pyspark image!"
        kubespawner_override:
          image: jupyter/pyspark-notebook:latest
      - display_name: "Sidhulabs environment"
        description: "The custom Sidhulabs environment with Deep Learning libraries!"
        kubespawner_override:
          image: bigsidhu/jupyter-notebook:latest
    storage:
      dynamic:
        storageClass: longhorn

  prePuller:
    extraImages:
      pyspark:
        name: jupyter/all-spark-notebook
        tag: latest
      sidhulabs:
        name: bigsidhu/jupyter-notebook
        tag: latest
      datascience:
        name: jupyter/datascience-notebook
        tag: latest
