all:
  children:
    active_directory:
      hosts:
        10.10.1.20:
    kube_master:
      hosts:
        10.10.1.51:
        10.10.1.54:
    kube_minion:
      hosts:
        10.10.1.52:
        10.10.1.53:
    pihole:
      hosts:
        10.10.1.50:
    postgres:
      hosts:
        10.10.1.55:
    k3s_load_balancer:
      hosts:
        10.10.1.56:
    rev_proxy:
      hosts:
        10.10.1.57:
